<!DOCTYPE html>
<html>
  <head>
    <title>Export Google & Labs Cookie</title>
    <style>
      body {
        font-family: Arial;
        padding: 10px;
        width: 400px;
      }
      textarea {
        width: 100%;
        height: 150px;
      }
      button {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h3>Cookie Export</h3>
    <textarea id="cookieHeader" readonly></textarea>
    <button id="copyBtn">Copy to Clipboard</button>
    <script src="popup.js"></script>
  </body>
</html>
